<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>背景图</title>
    <style>
        /*<!--  设置背景颜色-- >*/
        div {
            /*background: red;*/
            /*通过url函数拿图片填充背景*/
            background: url("test02.jpg");
            /*设置背景图填填满容器*/
            /*background-size: cover;*/
            background-size: 100px 60px;
            /*设值背景图是否平铺*/
            /*background-repeat: no-repeat;*/
            /*x轴和y轴平铺*/
            /*background-repeat: repeat-x;*/
            background-repeat: repeat-y;
            height: 300px;
            width: 500px;
        }
    </style>
</head>
<body>
<div>
    python
</div>
</body>
</html>