<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>颜色设置</title>
    <style>
        h1 {
            color: #6a00ff;
            /*rgba中的a表示透明度0到1之间*/
            background: rgba(43, 127, 202, 0.1);
        }

        div {
            /*字体颜色*/
            color: red;
            /*  字体的大小*/
            font-size: 20px;
            /*  字体的格式*/
            /*font-family: 宋体;*/
            /*    字体是否倾斜*/
            font-style: italic;
            /*    字体加粗*/
            /*font-weight: bold;*/
            /*    设置文字的行高(行间距)*/
            /*line-height: 30px;*/
            /*    设置常用属性顺序依次为 是否加粗 字号/行高 字体*/
            font: normal 18px/36px 微软雅黑;
            /*    设置文字的首行缩进*/
            text-indent: 20px;
            /*    设置文字的水平对齐方式*/
            /*    text-align: center;*/
        }
    </style>
</head>
<body>
<h1>
    颜色展示
</h1>
<div>
    文本展示：
    今天我很高兴，学习了新的知识，但是还有很多没有学习到，
    革命尚未成功，同志任需努力
</div>
<div>python</div>

</body>
</html>