<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css模型框</title>
    <style>
        div {
            width: 150px;
            height: 100px
        }

        .box1 {
            background: #08ff00;
            /*    设置边框线*/
            border: solid 2px red;
            /*    内边距设置*/
            padding: 20px;
            /*    外边距*/
            /*    margin: 15px; 边距都可以单独设置一个方向*/
            /*margin-top: 20px;*/
            /*四个方向的顺序依次是 上 右 下 左 两个方向时 第一个为上下 第二个为左右*/
            margin: 10px 20px 30px 10px;
        }

        .box2 {
            background: #6a00ff
        }

        .box3 {
            background: orange
        }

    </style>
</head>
<body>
<div class="box1">python</div>
<div class="box2"></div>
<div class="box3"></div>
</body>
</html>