<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css选择器</title>
    <style>
        /*标签选择器通过标签名选择--*/

        /*ID选择器通过 #id名 选择*/
        #ja {
            color: #6a00ff
        }

        /*类选择器通过 .类名 选择*/
        .py {
            color: red
        }

        /*属性选择器* 标签名[属性] 进行选择*/
        a[name] {
            color: orange;
        }

        /*包含选择器* 通过层级选择 层级之间空格分割 */
        .name div p{
            color: blue;
        }
        /*多组合*选择器 多个选择器之间用,号分割 */
        h1,h2{
            color: palegoldenrod;
        }
        /*伪类选择器 通过:属性 设置伪类效果
        :active 向被激活的元素添加样式
        :focus 向拥有键盘输入焦点的元素添加样式
        :hover 当鼠标悬停时触发
        :link 向未被访问的链接添加样式
        :visited 向已被访问的链接添加样式


        */
        .box{
            background: #6a00ff;
            width: 500px;
            height: 300px;
        }
        .box:hover{
            background: #08ff00;
            /*设置鼠标样式在鼠标悬停在元素上时触发*/
            cursor: pointer;
        }

    </style>
</head>
<body>
<div class="py">python</div>
<div id="ja">java</div>
<div class="name">js</div>
<div class="name">js1
    <div>
        <p>p标签</p>
    </div>
</div>
<a href="" name="js">jjss</a>
<h1>h1</h1>
<h2>h2</h2>
<div class="box">

</div>
</body>
</html>