<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body, ul {
            margin: 0;
        }

        .top_menu {
            width: 100%;
            background: #323232;
            height: 70px;
            min-width: 1200px;
        }

        .main {
            width: 1100px;
            margin: 0 auto;
            color: #fff;
        }

        .log {
            float: left;
            width: 176px;
            height: 70px;
            background: url("test02.jpg");
        }

        .menus {
            float: left;
            height: 700px;
        }

        .menus li {
            float: left;
            padding: 0 19px;
            height: 70px;
            line-height: 70px;
            list-style: none;
        }

        .menus li:hover {
            cursor: pointer;
            background: #555555;
        }

        .left_box {
            float: right;
            height: 70px;

        }

        .search {
            float: left;
            height: 32px;
            width: 120px;
            background: white;
            border-radius: 15px;
            margin-top: 20px;
        }

        .search input {
            border: none;
            width: 100px;
            float: left;
            margin-top: 8px;
            margin-left: 10px;
        }

        .search input:focus {
            outline: none;
        }

        .user {
            margin-top: 20px;
            float: left;
            height: 32px;
            border-radius: 15px;
            border: solid 1px salmon;
            line-height: 32px;
            padding: 0 10px;
            margin-left: 20px;
            color: #bfbfbf;
        }

        .login {
            float: right;
            height: 70px;
            font: normal 15px/70px "微软雅黑";
            margin: 0 0 0 20px;
            color: #555555;
            /*line-height: 70px;*/
            /*padding: 20px;*/
        }
    </style>
</head>
<body>
<div class="top_menu">
    <div class="main">
        <div class="log"></div>
        <div class="menus">
            <ul>
                <li>发现音乐</li>
                <li>我的音乐</li>
                <li>关注</li>
                <li>商城</li>
                <li>音乐人</li>
                <li>下载客户端</li>
            </ul>
        </div>
        <div class="left_box">
            <div class="search">
                <input type="text">
            </div>
            <div class="user">创作者中心</div>
            <div class="login">登录</div>
        </div>

    </div>
</div>
</body>
</html>